{
  "name": "jwks-with-sam",
  "description": "A SAM application that uses a AWS KMS and DynamoDB to generate a JWKS for credentials flow.",
  "version": "0.0.1",
  "private": false,
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.425.0",
    "@aws-sdk/client-kms": "^3.425.0",
    "@aws-sdk/lib-dynamodb": "^3.425.0",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1472.0",
    "axios": "^1.5.1",
    "node-jose": "^2.2.0",
    "qs": "^6.11.2",
    "uuid": "^9.0.1"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "lint": "tsc",
    "test": "vitest",
    "build": "webpack-cli",
    "clean": "rimraf .aws-sam .vscode",
    "prebuild": "rimraf .aws-sam .vscode",
    "prewatch": "rimraf .aws-sam .vscode",
    "watch": "webpack-cli -w"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.123",
    "@types/node": "^20.8.2",
    "@types/node-jose": "^1.1.11",
    "@types/qs": "^6.9.8",
    "@types/uuid": "^9.0.5",
    "aws-sam-webpack-plugin": "^0.13.0",
    "rimraf": "^5.0.5",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
